{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "sqlServerConnection": {
    "connectionString": "Data Source=(localdb)\\ProjectsV13;Initial Catalog=LearnRepositoryPatternEFCore.Db;Integrated Security=True;Pooling=False;Connect Timeout=30"
  },
  "AllowedHosts": "*"
}
